[init]
method = 'manual'
# mcmc_mode = 'hmc'
latitude = -4.93511
longitude = 131.71583
magnitude = 8.570110000000000
delta_logl = 0.357206
delta_logw = 0.12972
depth_offset = -0.151122

[proposal_kernel]
lat_std = 0.075
lon_std = 0.075
mag_std = 0.075
delta_logl_std = 0.01
delta_logw_std = 0.01
depth_offset_std = 0.5

[model_bounds]
lat_min = -10
lat_max = -2
lon_min = 126
lon_max = 133.5

[fault]
grid_data_path = 'data/slab2_banda.npz'

[prior]
depth_mu = 30000
depth_std = 5000
mindepth = 2500
maxdepth = 50000
mag_b = 3
mag_loc = 6.5
delta_logl_std = 0.188
delta_logw_std = 0.172
depth_offset_std = 5.0

[geoclaw]
dtopo_path = 'dtopo.tt3'
topo_dir = 'data/topo/'
refinement_ratios = [2,2,2,3,5]
run_time = 5400.0 # in seconds
xcoarse_grid = 75
ycoarse_grid = 80
verbosity = 1
adjoint_outdir = '/fslgroup/fslg_tsunami/adjoint_output/banda_1852'

[fakequakes]
fault_path = 'banda.fault'
rupt_path = 'banda.rupt'
run_name = 'banda0000'

# Runtime parameters
ncpus = 2 
Nrealizations = 1 
hot_start = 0 

# File parameters
model_name = 'mentawai.mod' 
fault_name = self.fault_path 
mean_slip_name = None 
run_name = 'banda0000'
rupture_list = 'ruptures.list'
distances_name = 'banda' 
load_distances = 0 

UTM_zone = '52M'  
time_epi = UTCDateTime('1852-11-26T07:40:00Z') 
target_Mw = magnitude 
hypocenter = [125.888654, -2.386416,477.613] 
force_hypocenter = True 
rake = 45  
scaling_law = 'S' 
force_magnitude = True  
force_area = True
        

# Correlation function parameters
hurst = 0.4 
Ldip = 'auto'
Lstrike = 'auto' 
slip_standard_deviation = 0.9  
lognormal = True 

       
# Rupture propagation parameters
rise_time = 'MH2017' 
rise_time_depths = [10,15]  
max_slip = 40  
max_slip_rule = False 
shear_wave_fraction_shallow = 0.49  
shear_wave_fraction_deep = 0.8  
source_time_function = 'dreger'  
stf_falloff_rate = 4  
num_modes = 3 
slab_name = None  
mesh_name = None 


[fgmax]
fgmax_grid_path = 'fgmax_grid.txt'
valuemax_path = 'fort.FG1.valuemax'
aux1_path = 'fort.FG1.aux1'
tstart_max = 10.0
tend_max = 1.0e10
dt_check = 0.0
arrival_tol = 1.5

[regions]
region1 =  [0, 1800, 129.86,  129.95,  -4.576, -4.49]
region2 =  [0, 1800, 129.76  ,129.785, -4.525, -4.515]
region3 =  [0, 1e10, 127.98,  128.2,   -3.8,   -3.66]
region4 =  [0, 1e10, 128.53,  128.577, -3.515, -3.478]
region5 =  [0, 1e10, 127.05,  127.28,  -3.39,  -3.27]
region6 =  [0, 1e10, 128.65,  128.7,   -3.592, -3.572]
region7 =  [0, 1e10, 128.66,  128.717, -3.626, -3.592]
region8 =  [0, 1e10, 128.804, 128.82,  -3.653, -3.644]
region9 =  [0, 1e10, 128.9,   128.927, -3.352, -3.328]
region10 = [0, 1e10, 128.53,  128.563, -3.54,  -3.515]
region11 = [0, 1e10, 128.552, 128.6,   -3.594, -3.54]

[mala]
delta = 0.01
