# Config file with settings for Banda 1852 event
[init]
method = 'manual'
latitude = -5.91496
longitude = 131.552
magnitude = 8.7
delta_logl = -0.357206
delta_logw = -0.12972
depth_offset = -0.151122
mcmc_mode='hmc'

# observations
[obs]
obs0 = {'name': 'Pulu Ai','dists': [('height', 'norm', 3, 0.8)],'lat': -4.5175,'lon': 129.775}
obs1 = {'name': 'Ambon','dists': [('height', 'norm', 1.8, 0.4)],'lat': -3.691,'lon': 128.178}
obs2 = {'name': 'Banda Neira','dists': [('arrival', 'skewnorm', 2, 15, 5),('height', 'norm', 6.5, 1.5),('inundation', 'norm', 185, 65)],'lat': -4.5248,'lon': 129.8965,'beta': 4.253277987952933,'n': 0.06}
obs3 = {'name': 'Buru','dists': [('height', 'chi', 1.01, 0.5, 1.5)],'lat': -3.3815,'lon': 127.113}
obs4 = {'name': 'Hulaliu','dists': [('height', 'chi', 1.01, 0.5, 2.0)],'lat': -3.543,'lon': 128.557}
obs5 = {'name': 'Saparua','dists': [('arrival', 'norm', 45, 5),('height', 'norm', 5, 1),('inundation', 'norm', 125, 40)],'lat': -3.576,'lon': 128.657,'beta': 1.1067189507222546,'n': 0.06}
obs6 = {'name': 'Kulur','dists': [('height', 'norm', 3, 1)],'lat': -3.501,'lon': 128.562}
obs7 = {'name': 'Ameth','dists': [('height', 'norm', 3, 1)],'lat': -3.6455,'lon': 128.807}
obs8 = {'name': 'Amahai','dists': [('height', 'norm', 3.5, 1)],'lat': -3.338,'lon': 128.921}

[proposal_kernel]
lat_std = 0.075
lon_std = 0.075
mag_std = 0.075
delta_logl_std = 0.01
delta_logw_std = 0.01
depth_offset_std = 0.5

[model_bounds]
lat_min = -10
lat_max = -2
lon_min = 126
lon_max = 133.5

[geoclaw_bounds]
lat_min = -10
lat_max = -2
lon_min = 126
lon_max = 133.5

[fault]
grid_data_path = 'data/slab2_banda.npz'

[prior]
depth_mu = 30000
depth_std = 5000
mindepth = 2500
maxdepth = 50000
mag_b = 3
mag_loc = 6.5
delta_logl_std = 0.188
delta_logw_std = 0.172
depth_offset_std = 5.0

[geoclaw]
dtopo_path = 'dtopo.tt3'
topo_dir = 'data/topo/'
refinement_ratios = [2,2,2,3,5]
run_time = 5400.0 # in seconds
xcoarse_grid = 75
ycoarse_grid = 80
verbosity = 1
adjoint_outdir = '/fslgroup/fslg_tsunami/adjoint_output/banda_1852'

[fgmax]
valuemax_path = 'fgmax0001.txt'
tstart_max = 10.0
tend_max = 1.0e10
dt_check = 0.0
arrival_tol = 1.5

[regions]
region1 =  [0, 1800, 129.86,  129.95,  -4.576, -4.49]
region2 =  [0, 1800, 129.76  ,129.785, -4.525, -4.515]
region3 =  [0, 1e10, 127.98,  128.2,   -3.8,   -3.66]
region4 =  [0, 1e10, 128.53,  128.577, -3.515, -3.478]
region5 =  [0, 1e10, 127.05,  127.28,  -3.39,  -3.27]
region6 =  [0, 1e10, 128.65,  128.7,   -3.592, -3.572]
region7 =  [0, 1e10, 128.66,  128.717, -3.626, -3.592]
region8 =  [0, 1e10, 128.804, 128.82,  -3.653, -3.644]
region9 =  [0, 1e10, 128.9,   128.927, -3.352, -3.328]
region10 = [0, 1e10, 128.53,  128.563, -3.54,  -3.515]
region11 = [0, 1e10, 128.552, 128.6,   -3.594, -3.54]
